:root {
    --cor-primaria: #FDE8E8; 
    --cor-secundaria: #E8DAEF; 
    --cor-destaque: #FAD4D4; 
    --cor-texto: #4A4A4A;
    --cor-titulo: #6A1B9A;
    --cor-fundo: #FFFFFF;
    --fonte-principal: 'Lora', serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--fonte-principal);
    background-color: var(--cor-fundo);
    color: var(--cor-texto);
    line-height: 1.5;
}

header {
    background-color: var(--cor-primaria);
    color: var(--cor-titulo);
    padding: 15px;
    text-align: center;
    border-bottom: 2px solid var(--cor-destaque);
    position: relative;
}

header h1 {
    font-size: 2em;
}

nav {
    position: relative;
}

#menu {
    display: none;
    flex-direction: column;
    background-color: var(--cor-secundaria);
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#menu li {
    margin: 10px 0;
}

#menu a {
    text-decoration: none;
    color: var(--cor-titulo);
    font-weight: bold;
    transition: color 0.3s ease;
}

#menu a:hover {
    color: var(--cor-destaque);
}

#menu-open,
#menu-close {
    background: none;
    border: none;
    font-size: 1.5em;
    cursor: pointer;
    color: var(--cor-titulo);
    display: none;
}

@media (max-width: 768px) {
    #menu {
        display: flex;
    }

    #menu-open {
        display: block;
        position: absolute;
        top: 10px;
        right: 15px;
    }

    #menu[aria-expanded="true"] {
        display: flex;
    }

    #menu-close {
        display: block;
        align-self: flex-end;
        font-size: 1.2em;
        margin-bottom: 10px;
    }
}

main {
    padding: 20px;
}

.colecao {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr;
}

.colecao article {
    background-color: var(--cor-secundaria);
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.colecao img {
    max-width: 100%;
    border-radius: 8px;
}

@media (min-width: 768px) {
    .colecao {
        grid-template-columns: repeat(2, 1fr);
    }
}

footer {
    background-color: var(--cor-primaria);
    color: var(--cor-titulo);
    text-align: center;
    padding: 10px;
    border-top: 2px solid var(--cor-destaque);
}

footer a {
    text-decoration: none;
    color: var(--cor-titulo);
}










INDEX

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Go - Início</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Flower Go</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="detalhes.html">Detalhes</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="admin-login.html">Admin</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="colecao">
            <article>
                <img src="flor1.jpg" alt="Flor 1">
                <h2>Flor 1</h2>
            </article>
            <article>
                <img src="flor2.jpg" alt="Flor 2">
                <h2>Flor 2</h2>
            </article>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Flower Go - Todos os direitos reservados</p>
    </footer>
</body>
</html>





DETALHES 

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes - Flower Go</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Detalhes da Flor</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="detalhes.html">Detalhes</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="admin-login.html">Admin</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <img src="flor-detalhe.jpg" alt="Flor Detalhe">
            <h2>Nome da Flor</h2>
            <p>Descrição detalhada da flor.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Flower Go - Todos os direitos reservados</p>
    </footer>
</body>
</html>

AUTOR 

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre - Flower Go</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Sobre o Autor</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="detalhes.html">Detalhes</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="admin-login.html">Admin</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Nome do Autor</h2>
            <p>Informações sobre o autor do site.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Flower Go - Todos os direitos reservados</p>
    </footer>
</body>
</html>


LOGIN <!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre - Flower Go</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Sobre o Autor</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="detalhes.html">Detalhes</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="admin-login.html">Admin</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Nome do Autor</h2>
            <p>Informações sobre o autor do site.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Flower Go - Todos os direitos reservados</p>
    </footer>
</body>
</html>
