styles.css

body {
    font-family: 'Lora', serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    background-color: #e2e2e2;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 1.5rem;
}

nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
    margin: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

nav ul li a:hover {
    color: #007bff;
}


.nav-toggle {
    display: none;
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.nav-toggle.open {
    display: block;
}


.nav-menu {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: #e2e2e2;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
}

.nav-menu.open {
    transform: translateX(0);
}

.nav-menu ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin: 0;
}

.nav-menu ul li {
    margin: 10px 0;
}

.nav-menu ul li a {
    color: #333;
    text-align: center;
    font-size: 1.2rem;
}

.nav-menu ul li a:hover {
    color: #007bff;
}


admin-login.html

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Login</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Área de Administração</h1>
        <button class="nav-toggle">☰</button>
        <nav class="nav-menu">
            <ul>
                <li><a href="admin-login.html">Login</a></li>
                <li><a href="admin-cadastro-objetos.html">Cadastro de Objetos</a></li>
                <li><a href="admin-cadastro-usuarios.html">Cadastro de Usuários</a></li>
                <li><a href="index.html">Voltar ao Site</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Login</h2>
            <form action="#" method="POST">
                <label for="username">Usuário:</label>
                <input type="text" id="username" name="username" required>

                <label for="password">Senha:</label>
                <input type="password" id="password" name="password" required>

                <button type="submit">Entrar</button>
            </form>
        </section>
    </main>

    <footer>
        <p>Autor: Seu Nome</p>
        <a href="sobre.html">Sobre o Autor</a>
    </footer>

    <script>
        const navToggle = document.querySelector('.nav-toggle');
        const navMenu = document.querySelector('.nav-menu');

        navToggle.addEventListener('click', () => {
            navMenu.classList.toggle('open');
        });
    </script>
</body>
</html>




admin-cadastro-objetos.html

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Go - Admin - Cadastro de Objetos</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Área de Administração</h1>
        <button class="nav-toggle">☰</button>
        <nav class="nav-menu">
            <ul>
                <li><a href="admin-login.html">Login</a></li>
                <li><a href="admin-cadastro-objetos.html">Cadastro de Objetos</a></li>
                <li><a href="admin-cadastro-usuarios.html">Cadastro de Usuários</a></li>
                <li><a href="index.html">Voltar ao Site</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Cadastro de Objetos</h2>
        <form action="#" method="POST">
            <label for="titulo">Título:</label>
            <input type="text" id="titulo" name="titulo" required>

            <label for="descricao">Descrição:</label>
            <textarea id="descricao" name="descricao" required></textarea>

            <label for="imagem">Imagem:</label>
            <input type="file" id="imagem" name="imagem" accept="image/*" required>

            <button type="submit">Cadastrar</button>
        </form>
        
        <h3>Lista de Objetos Cadastrados</h3>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Título</th>
                    <th>Descrição</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Vaso de Tulipas</td>
                    <td>Linda coleção de tulipas em vaso minimalista.</td>
                    <td>
                        <button>Editar</button>
                        <button>Apagar</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </main>

    <footer>
        <p>&copy; 2024 Flower Go</p>
        <a href="sobre.html">Sobre o Autor</a>
    </footer>

    <script>
        const navToggle = document.querySelector('.nav-toggle');
        const navMenu = document.querySelector('.nav-menu');

        navToggle.addEventListener('click', () => {
            navMenu.classList.toggle('open');
        });
    </script>
</body>
</html>
